.skills-card-body{
  display: grid;
  grid-template-columns: 70% 30%;
}

.skills-section-body{
  margin-top: 20px;
}

.skills-card{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.skills-card:hover{
  transform: scale(1.05,1.05);
  transition: 1s
}


.skills-card-title{
  padding-top: 20px;
  font-weight: bold;
}

.card-skills-container{
  display: flex;
  flex-wrap: wrap;
}

.card-skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 0.1px solid grey;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  margin: 10px;
  width: 100px;
  word-break: break-word;
  font-size: 12px;
  height: 100px;
}

.card-skill:hover{
  transform: scale(1.1,1.1);
  transition: 1s
}

.card-skill img{
  width: 50px;
  height: 50px;
}

.animation-image{
  width: 200px;
  height: 200px;
}

@media only screen and (max-width: 600px) {
  .skills-card-body{
    display: flex;
    flex-direction: column-reverse;
  }

  .animation-image{
    width: 100px;
    height: 100px;
  }

  .card-skill img{
    width: 40px;
    height: 40px;
  }

  .card-skill{
    width: 75px;
    height: 75px;
    font-size: 8px;
  }

  .skills-card-title{
    font-size: 12px !important;
  }
  

}